<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="536.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.edu.neu.elevator.display.GUIController">
   <children>
      <SplitPane dividerPositions="0.3" layoutX="42.0" layoutY="60.0" prefHeight="400.0" prefWidth="556.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="366.0" prefWidth="155.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
                     <children>
                        <Slider fx:id="sliderFloor" blockIncrement="1.0" disable="true" layoutX="69.0" layoutY="129.0" majorTickUnit="1.0" max="20.0" minorTickCount="1" orientation="VERTICAL" prefHeight="398.0" prefWidth="63.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="5.0" />
                        <ProgressBar fx:id="progDoorIndicator" layoutX="83.0" layoutY="342.0" prefHeight="45.0" prefWidth="45.0" progress="0.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                        <Label fx:id="txtFloorIndicator" layoutX="115.0" layoutY="8.0" prefWidth="50.0" text="1" textAlignment="RIGHT" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#2471b4" />
                                    <Stop color="#bfbfbf" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                        <Label fx:id="txtDoorStatus" layoutX="110.0" layoutY="301.0" text="Closed" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="5.0" />
                        <Label layoutX="85.0" layoutY="286.0" text="Door status" AnchorPane.bottomAnchor="65.0" AnchorPane.rightAnchor="5.0">
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#7e84a1" />
                                    <Stop color="#2c76cb" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="33.0" prefWidth="155.0" style="-fx-background-color: #0886e0;" text="Environment Simulation" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="294.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="155.0" style="-fx-background-color: #0886e0;" text="Elevator Control" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <HBox layoutX="124.0" layoutY="258.0" prefHeight="67.0" prefWidth="437.0" style="-fx-background-color: #eeeeee;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <ProgressIndicator fx:id="progRunning" />
                        <Label fx:id="txtStatus" prefHeight="100.0" prefWidth="115.0" text="Idle">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#2471b4" />
                                    <Stop color="#bfbfbf" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
                  <TitledPane collapsible="false" layoutX="14.0" layoutY="39.0" prefHeight="119.0" prefWidth="198.0" text="Door Operation" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="38.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="60.0" prefWidth="376.0">
                           <children>
                              <Button fx:id="btnOpenDoor" layoutX="14.0" layoutY="36.0" mnemonicParsing="false" onAction="#onOpenDoorPressed" text="Open" />
                              <Button fx:id="btnCloseDoor" layoutX="74.0" layoutY="36.0" mnemonicParsing="false" onAction="#onCloseDoorPressed" text="Close" />
                              <Button layoutX="135.0" layoutY="36.0" mnemonicParsing="false" onAction="#onBlockDoorPressed" text="Block" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <TitledPane collapsible="false" layoutX="5.0" layoutY="168.0" prefHeight="119.0" prefWidth="198.0" text="Floor Operation" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="168.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1647.0" prefWidth="1848.0">
                           <children>
                              <TextField fx:id="txtFloor" layoutX="14.0" layoutY="25.0" promptText="Floor to go..." />
                              <Button fx:id="btnFloorSubmit" layoutX="14.0" layoutY="58.0" mnemonicParsing="false" onAction="#submitFloor" text="Submit" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <Label layoutX="5.0" layoutY="296.0" prefHeight="27.0" prefWidth="378.0" text="Sensors are triggered by external environment (simulation)." AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                  <TitledPane layoutX="215.0" layoutY="38.0" prefHeight="248.0" prefWidth="154.0" text="Logger" AnchorPane.bottomAnchor="112.0" AnchorPane.leftAnchor="215.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="38.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="224.0" prefWidth="168.0">
                           <children>
                              <TextArea fx:id="txtAreaLogger" disable="true" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
